buildscript {
    repositories {
        mavenLocal()
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
        classpath "org.grails.plugins:hibernate5:${gormVersion-".RELEASE"}"
        classpath "com.bertramlabs.plugins:asset-pipeline-gradle:2.14.8"
        classpath "org.grails.plugins:views-gradle:1.2.8"
    }
}

version "0.1"
group "yousurf"

apply plugin:"eclipse"
apply plugin:"idea"
apply plugin:"war"
apply plugin:"org.grails.grails-web"
apply plugin:"asset-pipeline"
apply plugin:"org.grails.grails-gsp"
apply plugin: "org.grails.plugins.views-json"

repositories {
    mavenLocal()
    maven { url "https://repo.grails.org/grails/core" }
}

dependencies {
    compile "com.google.code.gson:gson:2.8.5"
    compile "org.apache.httpcomponents:httpclient:4.5.6"
    compile "org.apache.httpcomponents:fluent-hc:4.5.6"
    compile "org.codehaus.groovy:groovy-jsr223:$groovyVersion"
    compile ("org.activiti:activiti-engine:$activitiVersion") {
        exclude module: "spring-beans"
    }
    compile ("org.activiti:activiti-spring:$activitiVersion") {
        exclude module: "commons-dbcp"
        exclude module: "commons-pool"
    }
    compile "org.aspectj:aspectjweaver:1.9.1"
    compile "org.apache.xmlgraphics:fop:2.3"
    compile "org.springframework.boot:spring-boot-starter-logging"
    compile "org.springframework.boot:spring-boot-autoconfigure"
    compile "org.grails:grails-core"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-starter-tomcat"
    compile "org.grails:grails-web-boot"
    compile "org.grails:grails-logging"
    compile "org.grails:grails-plugin-rest"
    compile "org.grails:grails-plugin-databinding"
    compile "org.grails:grails-plugin-i18n"
    compile "org.grails:grails-plugin-services"
    compile "org.grails:grails-plugin-url-mappings"
    compile "org.grails:grails-plugin-interceptors"
    compile "org.grails.plugins:cache"
    compile "org.grails.plugins:async"
    compile "org.grails.plugins:scaffolding"
    compile "org.grails.plugins:events"
    compile "org.grails.plugins:hibernate5"
    compile "org.grails.plugins:gsp"
    compile 'org.grails.plugins:rabbitmq-native:3.4.5'
    compile 'org.grails.plugins:spring-security-core:3.2.3'
    compile "org.grails.plugins:views-json:1.2.8"
    console "org.grails:grails-console"
    compile "org.hibernate:hibernate-core:5.1.5.Final"
    profile "org.grails.profiles:web"
    provided "org.postgresql:postgresql:42.2.4"
    runtime "org.glassfish.web:el-impl:2.1.2-b03"
    runtime "com.h2database:h2"
    runtime "org.apache.tomcat:tomcat-jdbc"
    runtime "com.bertramlabs.plugins:asset-pipeline-grails:2.14.8"
    testCompile "org.grails:grails-gorm-testing-support"
    testCompile "org.grails:grails-web-testing-support"
    testCompile "org.grails.plugins:geb:1.1.2"
    testRuntime "org.seleniumhq.selenium:selenium-chrome-driver:2.47.1"
    testRuntime "org.seleniumhq.selenium:selenium-htmlunit-driver:2.47.1"
    testRuntime "net.sourceforge.htmlunit:htmlunit:2.18"
}

bootRun {
    jvmArgs('-Dspring.output.ansi.enabled=always')
    addResources = true
    String springProfilesActive = 'spring.profiles.active'
    systemProperty springProfilesActive, System.getProperty(springProfilesActive)
	
	/**
	 * !! Attention : spring.config.location
	 * sous spring boot 1 => ajoute le chemin dans la conf par défaut
	 * (et c'est ce que l'on veut)
	 * sous spring boot 2 => remplace les chemins par défaut par les locations.
	 * dans ce cas, il faut utiliser spring.config.additional-location
	 */
    systemProperty "spring.config.location", System.getProperty("spring.config.location")
}

tasks.withType(Test) {
    systemProperty "geb.env", System.getProperty('geb.env')
    systemProperty "geb.build.reportsDir", reporting.file("geb/integrationTest")
    systemProperty "webdriver.chrome.driver", System.getProperty('webdriver.chrome.driver')
    systemProperty "webdriver.gecko.driver", System.getProperty('webdriver.gecko.driver')
}

assets {
    minifyJs = true
    minifyCss = true
}
