<footer id="footer" role="contentinfo">
    <section class="footer-body">
        <h6>
            YouSurf - Galerie Le Belvedère - 56520 GUIDEL-Plages
            <br/>
            06 83 16 50 08 ou 06 63 73 46 40
            <br/>
            <span class="aui-icon aui-icon-small aui-iconfont-email"></span> contact@yousurf.fr  &nbsp;&nbsp;&nbsp;  <span class="aui-icon aui-icon-small aui-iconfont-people"></span> <a href="https://www.facebook.com/surfshoplastageguidelxyousurf.fr/">Facebook</a>
        </h6>
        <asset:image src="yousurf-logo.png" class="footer-logo"/>
    </section>
</footer>