<header id="header" role="banner">
    <nav class="aui-header aui-dropdown2-trigger-group" role="navigation">
        <div class="aui-header-inner">
            <div class="aui-header-primary">
                <h1 id="logo" class="aui-header-logo aui-header-logo-aui"><a href="http://yousurf.fr"><asset:image src="yousurf-logo.png"/></a></h1>
                <ul class="aui-nav">
                    <li><g:link controller="inscription" class="aui-button aui-button-primary">Inscription</g:link></li>
                    <li><g:link controller="login" class="aui-button aui-button-primary">Connexion</g:link></li>
                </ul>
            </div>
            <div class="aui-header-secondary">
                <ul class="aui-nav">
                    <li>
                        <a href="#dropdown2-aide" aria-owns="dropdown2-aide" aria-haspopup="true" class="aui-dropdown2-trigger" ><span class="aui-icon aui-icon-small aui-iconfont-help">Help</span><span class="aui-icon-dropdown"></span></a>
                        <div class="aui-dropdown2 aui-style-default aui-dropdown2-in-header" id="dropdown2-aide" style="display: none; top: 40px; min-width: 160px; left: 1213px; " aria-hidden="true">
                            <div class="aui-dropdown2-section">
                                <div class="aui-dropdown2-heading">
                                    Yousurf Webapp v<g:meta name="info.app.version"/>
                                </div>
                                <ul>
                                    <li><a href="https://www.facebook.com/surfshoplastageguidelxyousurf.fr/" target="facebook">Facebook</a></li>
                                </ul>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>