<h3>Autorisation parentale</h3>
<h6>(Pour les mineurs uniquement)</h6>


<table style="width:100%;">
<tbody>
<tr>
    <td>Je soussigné Mr, Mme</td>
    <td><g:textField name="autorisationParentale" value="${ inscription.parentaux ? inscription.parentaux[0].libelle : '' }" class="text long-field" maxlength="255"/></td>
</tr>
</tbody>
</table>
<br/>
<p class="text-justify">Autorise mon enfant à suivre les cours d’enseignement SURF-Stand Up Paddle organisés par YouSurf. <br/>Les parents ou
tuteurs légaux des enfants inscrits dans la structure déclarent que ces derniers ne présentent aucune
contre indication à la pratique du Surf et de ses dérivés et n'ont pas d'antécédents médicaux
susceptibles de créer une incapacité de pratique ; Et d'avoir pris connaissance des conditions et
règlement ci-jointes et de les accepter.
</p>